{
  "AppDateTimePicker.css": {
    "file": "assets/AppDateTimePicker-0b0e3e64.css",
    "src": "AppDateTimePicker.css"
  },
  "VAvatar.css": {
    "file": "assets/VAvatar-0c2eeb2f.css",
    "src": "VAvatar.css"
  },
  "VBadge.css": {
    "file": "assets/VBadge-8f638745.css",
    "src": "VBadge.css"
  },
  "VCard.css": {
    "file": "assets/VCard-299ea093.css",
    "src": "VCard.css"
  },
  "VCheckboxBtn.css": {
    "file": "assets/VCheckboxBtn-6fd971f3.css",
    "src": "VCheckboxBtn.css"
  },
  "VDialog.css": {
    "file": "assets/VDialog-f7015bc7.css",
    "src": "VDialog.css"
  },
  "VDivider.css": {
    "file": "assets/VDivider-357e019d.css",
    "src": "VDivider.css"
  },
  "VImg.css": {
    "file": "assets/VImg-3a095760.css",
    "src": "VImg.css"
  },
  "VList.css": {
    "file": "assets/VList-d0f6ebef.css",
    "src": "VList.css"
  },
  "VMenu.css": {
    "file": "assets/VMenu-fe9a8434.css",
    "src": "VMenu.css"
  },
  "VPagination.css": {
    "file": "assets/VPagination-e67ade5d.css",
    "src": "VPagination.css"
  },
  "VRow.css": {
    "file": "assets/VRow-37f80755.css",
    "src": "VRow.css"
  },
  "VSelect.css": {
    "file": "assets/VSelect-54e4c140.css",
    "src": "VSelect.css"
  },
  "VSnackbar.css": {
    "file": "assets/VSnackbar-adbe0207.css",
    "src": "VSnackbar.css"
  },
  "VTextField.css": {
    "file": "assets/VTextField-d3d3d881.css",
    "src": "VTextField.css"
  },
  "VTooltip.css": {
    "file": "assets/VTooltip-87848aea.css",
    "src": "VTooltip.css"
  },
  "_AppDateTimePicker-4c77b17b.js": {
    "css": [
      "assets/AppDateTimePicker-0b0e3e64.css"
    ],
    "file": "assets/AppDateTimePicker-4c77b17b.js",
    "imports": [
      "resources/js/main.js",
      "_VTextField-b0115b4b.js"
    ]
  },
  "_AppSelect-474c282d.js": {
    "file": "assets/AppSelect-474c282d.js",
    "imports": [
      "resources/js/main.js",
      "_VTextField-b0115b4b.js",
      "_VSelect-8d6a9d41.js"
    ]
  },
  "_DialogCloseBtn-17205312.js": {
    "file": "assets/DialogCloseBtn-17205312.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_VAvatar-a5393c1e.js": {
    "css": [
      "assets/VAvatar-0c2eeb2f.css"
    ],
    "file": "assets/VAvatar-a5393c1e.js",
    "imports": [
      "resources/js/main.js",
      "_VImg-0b844f55.js"
    ]
  },
  "_VBadge-6a1992a1.js": {
    "css": [
      "assets/VBadge-8f638745.css"
    ],
    "file": "assets/VBadge-6a1992a1.js",
    "imports": [
      "resources/js/main.js",
      "_transition-c1d9cfa1.js"
    ]
  },
  "_VCard-38a3c021.js": {
    "css": [
      "assets/VCard-299ea093.css"
    ],
    "file": "assets/VCard-38a3c021.js",
    "imports": [
      "resources/js/main.js",
      "_VAvatar-a5393c1e.js",
      "_VImg-0b844f55.js"
    ]
  },
  "_VCheckboxBtn-7fb72ac2.js": {
    "css": [
      "assets/VCheckboxBtn-6fd971f3.css"
    ],
    "file": "assets/VCheckboxBtn-7fb72ac2.js",
    "imports": [
      "resources/js/main.js",
      "_VTextField-b0115b4b.js"
    ]
  },
  "_VDialog-d7628455.js": {
    "css": [
      "assets/VDialog-f7015bc7.css"
    ],
    "file": "assets/VDialog-d7628455.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-6bc2d23f.js",
      "_VDivider-3dd00e23.js"
    ]
  },
  "_VDivider-3dd00e23.js": {
    "css": [
      "assets/VDivider-357e019d.css"
    ],
    "file": "assets/VDivider-3dd00e23.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-6bc2d23f.js"
    ]
  },
  "_VImg-0b844f55.js": {
    "css": [
      "assets/VImg-3a095760.css"
    ],
    "file": "assets/VImg-0b844f55.js",
    "imports": [
      "resources/js/main.js",
      "_transition-c1d9cfa1.js"
    ]
  },
  "_VList-3704344b.js": {
    "css": [
      "assets/VList-d0f6ebef.css"
    ],
    "file": "assets/VList-3704344b.js",
    "imports": [
      "resources/js/main.js",
      "_transition-c1d9cfa1.js",
      "_VAvatar-a5393c1e.js",
      "_VDivider-3dd00e23.js"
    ]
  },
  "_VListItemAction-f4659fb1.js": {
    "file": "assets/VListItemAction-f4659fb1.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_VMenu-70ee113d.js": {
    "css": [
      "assets/VMenu-fe9a8434.css"
    ],
    "file": "assets/VMenu-70ee113d.js",
    "imports": [
      "_forwardRefs-6bc2d23f.js",
      "resources/js/main.js",
      "_VDivider-3dd00e23.js"
    ]
  },
  "_VPagination-c1297d91.js": {
    "css": [
      "assets/VPagination-e67ade5d.css"
    ],
    "file": "assets/VPagination-c1297d91.js",
    "imports": [
      "resources/js/main.js",
      "_VCheckboxBtn-7fb72ac2.js",
      "_VSelect-8d6a9d41.js",
      "_VList-3704344b.js"
    ]
  },
  "_VRow-d05e7bf4.js": {
    "css": [
      "assets/VRow-37f80755.css"
    ],
    "file": "assets/VRow-d05e7bf4.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_VSelect-8d6a9d41.js": {
    "css": [
      "assets/VSelect-54e4c140.css"
    ],
    "file": "assets/VSelect-8d6a9d41.js",
    "imports": [
      "_VTextField-b0115b4b.js",
      "_forwardRefs-6bc2d23f.js",
      "resources/js/main.js",
      "_VList-3704344b.js",
      "_transition-c1d9cfa1.js",
      "_VDivider-3dd00e23.js",
      "_VMenu-70ee113d.js",
      "_VCheckboxBtn-7fb72ac2.js",
      "_VAvatar-a5393c1e.js"
    ]
  },
  "_VSnackbar-0b3c3d07.js": {
    "css": [
      "assets/VSnackbar-adbe0207.css"
    ],
    "file": "assets/VSnackbar-0b3c3d07.js",
    "imports": [
      "_VTextField-b0115b4b.js",
      "resources/js/main.js",
      "_forwardRefs-6bc2d23f.js"
    ]
  },
  "_VSpacer-1b8f09c9.js": {
    "file": "assets/VSpacer-1b8f09c9.js",
    "imports": [
      "_VAvatar-a5393c1e.js"
    ]
  },
  "_VTextField-b0115b4b.js": {
    "css": [
      "assets/VTextField-d3d3d881.css"
    ],
    "file": "assets/VTextField-b0115b4b.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-6bc2d23f.js",
      "_transition-c1d9cfa1.js",
      "_VImg-0b844f55.js"
    ]
  },
  "_VTooltip-ab54d08a.js": {
    "css": [
      "assets/VTooltip-87848aea.css"
    ],
    "file": "assets/VTooltip-ab54d08a.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-6bc2d23f.js"
    ]
  },
  "_auth-368f15e6.js": {
    "file": "assets/auth-368f15e6.js"
  },
  "_avatar-1-8ec11374.js": {
    "assets": [
      "assets/avatar-1-129659bb.png"
    ],
    "file": "assets/avatar-1-8ec11374.js"
  },
  "_axios-c776240d.js": {
    "file": "assets/axios-c776240d.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_forwardRefs-6bc2d23f.js": {
    "css": [
      "assets/forwardRefs-b9f3c1b7.css"
    ],
    "file": "assets/forwardRefs-6bc2d23f.js",
    "imports": [
      "resources/js/main.js",
      "_transition-c1d9cfa1.js"
    ]
  },
  "_route-block-14db1cd3.js": {
    "assets": [
      "assets/misc-mask-dark-d10426f0.png",
      "assets/misc-mask-light-d25607d4.png"
    ],
    "file": "assets/route-block-14db1cd3.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_transition-c1d9cfa1.js": {
    "file": "assets/transition-c1d9cfa1.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_webfontloader-523643f5.js": {
    "file": "assets/webfontloader-523643f5.js",
    "isDynamicEntry": true
  },
  "forwardRefs.css": {
    "file": "assets/forwardRefs-b9f3c1b7.css",
    "src": "forwardRefs.css"
  },
  "resources/images/avatars/avatar-1.png": {
    "file": "assets/avatar-1-129659bb.png",
    "src": "resources/images/avatars/avatar-1.png"
  },
  "resources/images/avatars/avatar-3.png": {
    "file": "assets/avatar-3-47317f35.png",
    "src": "resources/images/avatars/avatar-3.png"
  },
  "resources/images/avatars/avatar-4.png": {
    "file": "assets/avatar-4-b0163f21.png",
    "src": "resources/images/avatars/avatar-4.png"
  },
  "resources/images/avatars/avatar-5.png": {
    "file": "assets/avatar-5-d340221a.png",
    "src": "resources/images/avatars/avatar-5.png"
  },
  "resources/images/pages/404.png": {
    "file": "assets/404-c6f3c581.png",
    "src": "resources/images/pages/404.png"
  },
  "resources/images/pages/auth-v2-login-illustration-bordered-dark.png": {
    "file": "assets/auth-v2-login-illustration-bordered-dark-a595a9b7.png",
    "src": "resources/images/pages/auth-v2-login-illustration-bordered-dark.png"
  },
  "resources/images/pages/auth-v2-login-illustration-bordered-light.png": {
    "file": "assets/auth-v2-login-illustration-bordered-light-47ee3625.png",
    "src": "resources/images/pages/auth-v2-login-illustration-bordered-light.png"
  },
  "resources/images/pages/auth-v2-login-illustration-dark.png": {
    "file": "assets/auth-v2-login-illustration-dark-0878e8b9.png",
    "src": "resources/images/pages/auth-v2-login-illustration-dark.png"
  },
  "resources/images/pages/auth-v2-login-illustration-light.png": {
    "file": "assets/auth-v2-login-illustration-light-d1fd488d.png",
    "src": "resources/images/pages/auth-v2-login-illustration-light.png"
  },
  "resources/images/pages/misc-mask-dark.png": {
    "file": "assets/misc-mask-dark-d10426f0.png",
    "src": "resources/images/pages/misc-mask-dark.png"
  },
  "resources/images/pages/misc-mask-light.png": {
    "file": "assets/misc-mask-light-d25607d4.png",
    "src": "resources/images/pages/misc-mask-light.png"
  },
  "resources/images/svg/paypal.svg": {
    "file": "assets/paypal-01b645d1.svg",
    "src": "resources/images/svg/paypal.svg"
  },
  "resources/js/@core/components/AppBarSearch.css": {
    "file": "assets/AppBarSearch-b543498a.css",
    "src": "resources/js/@core/components/AppBarSearch.css"
  },
  "resources/js/@core/components/AppBarSearch.vue": {
    "css": [
      "assets/AppBarSearch-b543498a.css"
    ],
    "file": "assets/AppBarSearch-451ef465.js",
    "imports": [
      "resources/js/main.js",
      "_VCard-38a3c021.js",
      "_VTextField-b0115b4b.js",
      "_VDivider-3dd00e23.js",
      "_VList-3704344b.js",
      "_VRow-d05e7bf4.js",
      "_VDialog-d7628455.js",
      "_VAvatar-a5393c1e.js",
      "_VImg-0b844f55.js",
      "_transition-c1d9cfa1.js",
      "_forwardRefs-6bc2d23f.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/@core/components/AppBarSearch.vue"
  },
  "resources/js/layouts/blank.css": {
    "file": "assets/blank-3fac9ebf.css",
    "src": "resources/js/layouts/blank.css"
  },
  "resources/js/layouts/blank.vue": {
    "css": [
      "assets/blank-3fac9ebf.css"
    ],
    "file": "assets/blank-a3b51b87.js",
    "imports": [
      "resources/js/main.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/blank.vue"
  },
  "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue": {
    "file": "assets/DefaultLayoutWithHorizontalNav-f7689b6f.js",
    "imports": [
      "resources/js/main.js",
      "resources/js/layouts/components/Footer.vue",
      "resources/js/layouts/components/NavbarThemeSwitcher.vue",
      "resources/js/layouts/components/UserProfile.vue",
      "_VSpacer-1b8f09c9.js",
      "_VTooltip-ab54d08a.js",
      "_forwardRefs-6bc2d23f.js",
      "_transition-c1d9cfa1.js",
      "_auth-368f15e6.js",
      "_avatar-1-8ec11374.js",
      "_VBadge-6a1992a1.js",
      "_VImg-0b844f55.js",
      "_VMenu-70ee113d.js",
      "_VDivider-3dd00e23.js",
      "_VList-3704344b.js",
      "_VAvatar-a5393c1e.js",
      "_VListItemAction-f4659fb1.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue"
  },
  "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue": {
    "file": "assets/DefaultLayoutWithVerticalNav-d9e48a37.js",
    "imports": [
      "resources/js/main.js",
      "_auth-368f15e6.js",
      "resources/js/layouts/components/Footer.vue",
      "resources/js/layouts/components/NavbarThemeSwitcher.vue",
      "resources/js/layouts/components/UserProfile.vue",
      "_VSpacer-1b8f09c9.js",
      "_VTooltip-ab54d08a.js",
      "_forwardRefs-6bc2d23f.js",
      "_transition-c1d9cfa1.js",
      "_avatar-1-8ec11374.js",
      "_VBadge-6a1992a1.js",
      "_VImg-0b844f55.js",
      "_VMenu-70ee113d.js",
      "_VDivider-3dd00e23.js",
      "_VList-3704344b.js",
      "_VAvatar-a5393c1e.js",
      "_VListItemAction-f4659fb1.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue"
  },
  "resources/js/layouts/components/Footer.vue": {
    "file": "assets/Footer-f49e3aa9.js",
    "imports": [
      "resources/js/main.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/Footer.vue"
  },
  "resources/js/layouts/components/NavBarI18n.vue": {
    "file": "assets/NavBarI18n-26593c7d.js",
    "imports": [
      "resources/js/main.js",
      "_VMenu-70ee113d.js",
      "_VList-3704344b.js",
      "_forwardRefs-6bc2d23f.js",
      "_transition-c1d9cfa1.js",
      "_VDivider-3dd00e23.js",
      "_VAvatar-a5393c1e.js",
      "_VImg-0b844f55.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavBarI18n.vue"
  },
  "resources/js/layouts/components/NavBarNotifications.css": {
    "file": "assets/NavBarNotifications-f6455d31.css",
    "src": "resources/js/layouts/components/NavBarNotifications.css"
  },
  "resources/js/layouts/components/NavBarNotifications.vue": {
    "assets": [
      "assets/avatar-3-47317f35.png",
      "assets/avatar-4-b0163f21.png",
      "assets/avatar-5-d340221a.png",
      "assets/paypal-01b645d1.svg"
    ],
    "css": [
      "assets/NavBarNotifications-f6455d31.css"
    ],
    "file": "assets/NavBarNotifications-391f3cf6.js",
    "imports": [
      "resources/js/main.js",
      "_VBadge-6a1992a1.js",
      "_VMenu-70ee113d.js",
      "_VCard-38a3c021.js",
      "_VTooltip-ab54d08a.js",
      "_VDivider-3dd00e23.js",
      "_VList-3704344b.js",
      "_VListItemAction-f4659fb1.js",
      "_VAvatar-a5393c1e.js",
      "_transition-c1d9cfa1.js",
      "_forwardRefs-6bc2d23f.js",
      "_VImg-0b844f55.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavBarNotifications.vue"
  },
  "resources/js/layouts/components/NavSearchBar.css": {
    "file": "assets/NavSearchBar-a519a159.css",
    "src": "resources/js/layouts/components/NavSearchBar.css"
  },
  "resources/js/layouts/components/NavSearchBar.vue": {
    "css": [
      "assets/NavSearchBar-a519a159.css"
    ],
    "dynamicImports": [
      "resources/js/@core/components/AppBarSearch.vue"
    ],
    "file": "assets/NavSearchBar-c9d52898.js",
    "imports": [
      "resources/js/main.js",
      "_axios-c776240d.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavSearchBar.vue"
  },
  "resources/js/layouts/components/NavbarShortcuts.css": {
    "file": "assets/NavbarShortcuts-28a25ad1.css",
    "src": "resources/js/layouts/components/NavbarShortcuts.css"
  },
  "resources/js/layouts/components/NavbarShortcuts.vue": {
    "css": [
      "assets/NavbarShortcuts-28a25ad1.css"
    ],
    "file": "assets/NavbarShortcuts-a451e837.js",
    "imports": [
      "resources/js/main.js",
      "_VMenu-70ee113d.js",
      "_VCard-38a3c021.js",
      "_VDivider-3dd00e23.js",
      "_VRow-d05e7bf4.js",
      "_VAvatar-a5393c1e.js",
      "_forwardRefs-6bc2d23f.js",
      "_transition-c1d9cfa1.js",
      "_VImg-0b844f55.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavbarShortcuts.vue"
  },
  "resources/js/layouts/components/NavbarThemeSwitcher.vue": {
    "file": "assets/NavbarThemeSwitcher-20fb113f.js",
    "imports": [
      "resources/js/main.js",
      "_VTooltip-ab54d08a.js",
      "_forwardRefs-6bc2d23f.js",
      "_transition-c1d9cfa1.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavbarThemeSwitcher.vue"
  },
  "resources/js/layouts/components/UserProfile.vue": {
    "file": "assets/UserProfile-1f6b738f.js",
    "imports": [
      "_auth-368f15e6.js",
      "_avatar-1-8ec11374.js",
      "resources/js/main.js",
      "_VBadge-6a1992a1.js",
      "_VImg-0b844f55.js",
      "_VMenu-70ee113d.js",
      "_VList-3704344b.js",
      "_VListItemAction-f4659fb1.js",
      "_VAvatar-a5393c1e.js",
      "_VDivider-3dd00e23.js",
      "_transition-c1d9cfa1.js",
      "_forwardRefs-6bc2d23f.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/UserProfile.vue"
  },
  "resources/js/main.css": {
    "file": "assets/main-92b33dd1.css",
    "src": "resources/js/main.css"
  },
  "resources/js/main.js": {
    "css": [
      "assets/main-92b33dd1.css"
    ],
    "dynamicImports": [
      "_webfontloader-523643f5.js",
      "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue",
      "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue",
      "resources/js/layouts/blank.vue",
      "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue",
      "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue",
      "resources/js/layouts/components/Footer.vue",
      "resources/js/layouts/components/NavBarI18n.vue",
      "resources/js/layouts/components/NavBarNotifications.vue",
      "resources/js/layouts/components/NavbarShortcuts.vue",
      "resources/js/layouts/components/NavbarThemeSwitcher.vue",
      "resources/js/layouts/components/NavSearchBar.vue",
      "resources/js/layouts/components/UserProfile.vue",
      "resources/js/pages/users/index.vue",
      "resources/js/pages/categories/index.vue",
      "resources/js/pages/campaigns/index.vue",
      "resources/js/pages/second-page.vue",
      "resources/js/pages/login.vue",
      "resources/js/pages/[...all].vue",
      "resources/js/pages/campaign-detail/[id].vue",
      "resources/js/pages/campaigns/[id].vue"
    ],
    "file": "assets/main-bfb5ee34.js",
    "isEntry": true,
    "src": "resources/js/main.js"
  },
  "resources/js/pages/[...all].css": {
    "file": "assets/_...all_-4a4fc11c.css",
    "src": "resources/js/pages/[...all].css"
  },
  "resources/js/pages/[...all].vue": {
    "assets": [
      "assets/404-c6f3c581.png"
    ],
    "css": [
      "assets/_...all_-4a4fc11c.css"
    ],
    "file": "assets/_...all_-e612fc50.js",
    "imports": [
      "resources/js/main.js",
      "_route-block-14db1cd3.js",
      "_VImg-0b844f55.js",
      "_transition-c1d9cfa1.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/[...all].vue"
  },
  "resources/js/pages/campaign-detail/[id].css": {
    "file": "assets/_id_-13bfb6d6.css",
    "src": "resources/js/pages/campaign-detail/[id].css"
  },
  "resources/js/pages/campaign-detail/[id].vue": {
    "css": [
      "assets/_id_-13bfb6d6.css"
    ],
    "file": "assets/_id_-e4bf41fa.js",
    "imports": [
      "_VTextField-b0115b4b.js",
      "resources/js/main.js",
      "_VImg-0b844f55.js",
      "_forwardRefs-6bc2d23f.js",
      "_AppSelect-474c282d.js",
      "_VSnackbar-0b3c3d07.js",
      "_DialogCloseBtn-17205312.js",
      "_auth-368f15e6.js",
      "_axios-c776240d.js",
      "_VCard-38a3c021.js",
      "_VRow-d05e7bf4.js",
      "_VDialog-d7628455.js",
      "_VDivider-3dd00e23.js",
      "_transition-c1d9cfa1.js",
      "_VSelect-8d6a9d41.js",
      "_VList-3704344b.js",
      "_VAvatar-a5393c1e.js",
      "_VMenu-70ee113d.js",
      "_VCheckboxBtn-7fb72ac2.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/campaign-detail/[id].vue"
  },
  "resources/js/pages/campaigns/[id].css": {
    "file": "assets/_id_-ad1f5032.css",
    "src": "resources/js/pages/campaigns/[id].css"
  },
  "resources/js/pages/campaigns/[id].vue": {
    "css": [
      "assets/_id_-ad1f5032.css"
    ],
    "file": "assets/_id_-9c79ff7e.js",
    "imports": [
      "_AppDateTimePicker-4c77b17b.js",
      "resources/js/main.js",
      "_VMenu-70ee113d.js",
      "_VList-3704344b.js",
      "_AppSelect-474c282d.js",
      "_VRow-d05e7bf4.js",
      "_VTextField-b0115b4b.js",
      "_VSnackbar-0b3c3d07.js",
      "_auth-368f15e6.js",
      "_axios-c776240d.js",
      "_VAvatar-a5393c1e.js",
      "_VCard-38a3c021.js",
      "_VPagination-c1297d91.js",
      "_forwardRefs-6bc2d23f.js",
      "_VSelect-8d6a9d41.js",
      "_VBadge-6a1992a1.js",
      "_VDivider-3dd00e23.js",
      "_transition-c1d9cfa1.js",
      "_VImg-0b844f55.js",
      "_VCheckboxBtn-7fb72ac2.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/campaigns/[id].vue"
  },
  "resources/js/pages/campaigns/index.css": {
    "file": "assets/index-ea5a4e4d.css",
    "src": "resources/js/pages/campaigns/index.css"
  },
  "resources/js/pages/campaigns/index.vue": {
    "css": [
      "assets/index-ea5a4e4d.css"
    ],
    "file": "assets/index-e679005f.js",
    "imports": [
      "_AppDateTimePicker-4c77b17b.js",
      "_AppSelect-474c282d.js",
      "_VSnackbar-0b3c3d07.js",
      "_DialogCloseBtn-17205312.js",
      "_axios-c776240d.js",
      "_VCard-38a3c021.js",
      "_VRow-d05e7bf4.js",
      "_VTextField-b0115b4b.js",
      "resources/js/main.js",
      "_VDialog-d7628455.js",
      "_forwardRefs-6bc2d23f.js",
      "_VSelect-8d6a9d41.js",
      "_auth-368f15e6.js",
      "_VPagination-c1297d91.js",
      "_VSpacer-1b8f09c9.js",
      "_VAvatar-a5393c1e.js",
      "_VImg-0b844f55.js",
      "_transition-c1d9cfa1.js",
      "_VDivider-3dd00e23.js",
      "_VList-3704344b.js",
      "_VMenu-70ee113d.js",
      "_VCheckboxBtn-7fb72ac2.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/campaigns/index.vue"
  },
  "resources/js/pages/categories/index.vue": {
    "file": "assets/index-170e4e8f.js",
    "imports": [
      "_DialogCloseBtn-17205312.js",
      "_auth-368f15e6.js",
      "_axios-c776240d.js",
      "_VRow-d05e7bf4.js",
      "resources/js/main.js",
      "_VDivider-3dd00e23.js",
      "_VCard-38a3c021.js",
      "_VTextField-b0115b4b.js",
      "_VSelect-8d6a9d41.js",
      "_VDialog-d7628455.js",
      "_VSpacer-1b8f09c9.js",
      "_forwardRefs-6bc2d23f.js",
      "_transition-c1d9cfa1.js",
      "_VAvatar-a5393c1e.js",
      "_VImg-0b844f55.js",
      "_VList-3704344b.js",
      "_VMenu-70ee113d.js",
      "_VCheckboxBtn-7fb72ac2.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/categories/index.vue"
  },
  "resources/js/pages/login.css": {
    "file": "assets/login-20a4bc67.css",
    "src": "resources/js/pages/login.css"
  },
  "resources/js/pages/login.vue": {
    "assets": [
      "assets/auth-v2-login-illustration-bordered-dark-a595a9b7.png",
      "assets/auth-v2-login-illustration-bordered-light-47ee3625.png",
      "assets/auth-v2-login-illustration-dark-0878e8b9.png",
      "assets/auth-v2-login-illustration-light-d1fd488d.png"
    ],
    "css": [
      "assets/login-20a4bc67.css"
    ],
    "file": "assets/login-18a26081.js",
    "imports": [
      "_VSnackbar-0b3c3d07.js",
      "_axios-c776240d.js",
      "_route-block-14db1cd3.js",
      "resources/js/main.js",
      "_VImg-0b844f55.js",
      "_VRow-d05e7bf4.js",
      "_VCard-38a3c021.js",
      "_VTextField-b0115b4b.js",
      "_VCheckboxBtn-7fb72ac2.js",
      "_forwardRefs-6bc2d23f.js",
      "_transition-c1d9cfa1.js",
      "_VAvatar-a5393c1e.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/login.vue"
  },
  "resources/js/pages/second-page.vue": {
    "file": "assets/second-page-83769aaa.js",
    "imports": [
      "resources/js/main.js",
      "_VCard-38a3c021.js",
      "_VAvatar-a5393c1e.js",
      "_VImg-0b844f55.js",
      "_transition-c1d9cfa1.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/second-page.vue"
  },
  "resources/js/pages/users/index.css": {
    "file": "assets/index-e64b46b9.css",
    "src": "resources/js/pages/users/index.css"
  },
  "resources/js/pages/users/index.vue": {
    "css": [
      "assets/index-e64b46b9.css"
    ],
    "file": "assets/index-3e35d6a0.js",
    "imports": [
      "_AppSelect-474c282d.js",
      "_VSnackbar-0b3c3d07.js",
      "_DialogCloseBtn-17205312.js",
      "_auth-368f15e6.js",
      "_axios-c776240d.js",
      "_avatar-1-8ec11374.js",
      "resources/js/main.js",
      "_VBadge-6a1992a1.js",
      "_VCard-38a3c021.js",
      "_VRow-d05e7bf4.js",
      "_VDialog-d7628455.js",
      "_VTextField-b0115b4b.js",
      "_VSelect-8d6a9d41.js",
      "_VPagination-c1297d91.js",
      "_VSpacer-1b8f09c9.js",
      "_forwardRefs-6bc2d23f.js",
      "_transition-c1d9cfa1.js",
      "_VAvatar-a5393c1e.js",
      "_VImg-0b844f55.js",
      "_VDivider-3dd00e23.js",
      "_VList-3704344b.js",
      "_VMenu-70ee113d.js",
      "_VCheckboxBtn-7fb72ac2.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/users/index.vue"
  }
}