.v-tooltip>.v-overlay__content{background:rgb(var(--v-tooltip-background));color:rgb(var(--v-theme-on-primary));border-radius:6px;font-size:.9375rem;line-height:1.6;display:inline-block;padding:4.5px 13px;text-transform:initial;width:auto;opacity:1;pointer-events:none;transition-property:opacity,transform}.v-tooltip>.v-overlay__content[class*=enter-active]{transition-timing-function:cubic-bezier(0,0,.2,1);transition-duration:.15s}.v-tooltip>.v-overlay__content[class*=leave-active]{transition-timing-function:cubic-bezier(.4,0,1,1);transition-duration:75ms}
